{
  "name": "ts-starter",
  "version": "1.0.0",
  "description": "My boilerplate for a Node.js server in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build && tsc --build ./tsconfig.json",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "node build/index.js"

  },
  "keywords": [],
  "author": "Chinmay Bag",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.6",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
